#############            
#...........#    ########
#...S...S...######......#
#..........c............#
#..s........######..P...#
#.....S.....#____#.....P#
#...........#_t__#.P....#
#.....s.....#____#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#  
    #.c#  #......# #.c#  
    #.c#  #......###d####
  ###c.####......#....M.#
  #....c.........#......#
  #.....@.#......#.M....#
  #.....k.########......#
  #...t...#      #.....k#
  #.......#      #rdrrrr#
  #.......#      #....Bg#
  #########      ########

