25 20
#############
#...........#    ########
#...S...S...######......#
#....................P..#
#..s........######......#
#.....S.....#    #......#
#...........#    #.P..P.#
#.....s.....#    #......#
#####d#######    ###..###
    #.c#  ######## #..#
    #.c#  #      # #..#
    #.c#  #      ###..###
  ###..####      #......#
  #..cc...#      #......#
  #.......#      #..B...#
  #.......########......#
  #.......#      #......#
  #.......#      #......#
  #...d@k.#      #...B..#
  #########      ########
