16 33
################
#...a#.s.#R#...#
#....#.0.#.#.0.#
#.@..#...#.#...#
#....#.c...#.#.#
##.###.#####.#.#
#.c..#..#..c.#P#
#....#Rc#..c.#.#
#.#####.#.oc.#.#
#...c#..#.####.#
#c...#R.#...#..#
####.######.#..#
#....#....d.#..#
#.o..#.c..###..#
#....##.###..c.#
#...M#....###.##
#c.oc#...c.#ccc#
#c.cc..cc..#...#
#ccc....cc##...#
#kc.cc.cR.#..I.#
###########c##.#
#...#.....#.k#d#
#S....r...#.##.#
#...#...c......#
#.I.#c#####.#.##
#.....#n...c...#
#####.#####.#.##
#...#.#...#.####
#.........#....#
#...#.#.n.#....#
#.g.#.#...#....#
#...#.#...P...n#
################
