25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#..t........######..p...#
#.....s.....#    #...p..#
#...........#    #.p....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#      ######..###
  ###..####   ##.......##
  #.......#   #.........#
  #.......#   #.....b...#
  #.......#   #.........#
  #.......#   #.........#
  #.......#   #rrrrrrrrr#
  #@......#   #......B..#
  #########   ###########
