25 20
#############
#...........#    ########
#...S...S...######......#
#....................P..#
#..s........######......#
#.....S.....#    #......#
#...........# t  #.P..P.#
#.....s.....#    #......#
#####d#######  k ###.c###
    #.c#  ######## #.c#
    #.c#  #      # #.c#
    #.c#  #      ###d####
  ###..####      #......#
  #..cc...d      #......#
  #.......#      #..B...#
  #.......########......#
  #...t...#      #......#
  #.......#      #......#
  #....@k.#      #...B..#
  #########      ########
