25 20
#############
#...........#    ########
#...s...s...######......#
#....................p..#
#..t........######......#
#.....s.....#    #......#
#...........#    #.p..p.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #....b.#
  #.......#      #..b...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...B..#
  #########       ######
