
25 20
#############
#...........#    ########
#...S...S...######......#
#..........c............#
#..s........######....P.#
#.....S.....#    #...P..#
#...........# t  #.P....#
#.....s.....#    #.....k#
#####d#######  k ###.c###
    #.c#  ######## #.c#
    #.c#  #..a...# #.c#
    #.c#  #..b...###d####
  ###..####..e...#......#
  #..cc...d..h...#....M.#
  #.......#..i...#..M...#
  #.....k.########......#
  #...t...#      #.....k#
  #.......#      #rdrrrr#
  #....@k.#      #....Bg#
  #########      ########
