25 20
#############
#...........#    ########
#...S...S...######.....1#
#.......2..c............#
#..s........######....P.#
#.....S.....#..0.#...P..#
#..1........#..c.#.P....#
#.....s.....#....#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#
    #.c#  #..a...# #.c#
    #.c#  #..b...###d####
  ###..####..e...#......#
  #..cc...d..h...#....M.#
  #....o..#..i...#..M...#
  #.......########......#
  #...0...#      #.....k#
  #.......#      #rdrrrr#
  #....@k.#      #....Bg#
  #########      ########
