25 20
#############
#...........#    ########
#...S...S...######.....1#
#.......2..c............#
#..s........######....P.#
#.....S.....#..0.#...P..#
#..1........#..c.#.P....#
#.....s.....#....#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#
    #.c#  #......# #.c#
    #.c#  #......###d####
  ###..####......#......#
  #..cc...d......#....M.#
  #....o..#......#..M...#
  #.......########......#
  #...0...#      #.....k#
  #.......#      #rdrrrr#
  #....@..#      #....Bg#
  #########      ########
