
25 20
#############
#...........#    ########
#...S...S...######......#
#..........c............#
#..s........######....P.#
#.....S.....#____#...P..#
#...........#_t__#.P....#
#.....s.....#____#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#
    #.c#  #..a...# #.c#
    #.c#  #..b...###d####
  ###..####..e...#......#
  #..cc...d..h...#....M.#
  #.......#..i...#..M...#
  #.....k.########......#
  #...t...#      #.....k#
  #.......#      #rdrrrr#
  #....@k.#      #....Bg#
  #########      ########
