25 20
#############
#...........#    ########
#...S...S...######......#
#.......................#
#..s........######..P...#
#.....S.....#    #....P.#
#...........# t  #.P....#
#.....s.....#    #......#
#####d#######  k ###.c###
    #.c#  ######## #.c#
    #.c#  #      # #.c#
    #.c#  #      ###d####
  ###..####      #......#
  #..cc...d      #......#
  #.......#      #..M...#
  #.......########......#
  #...t...#      #......#
  #.......#      #rdrrrr#
  #....@k.#      #....Bg#
  #########      ########
