
25 20
#############
#...........#    ########
#...S...S...######I....1#
#..........c.......n....#
#..s........######....P.#
#.....S.....#....#...P..#
#..1........#.0c.#.P....#
#.....s.....#....#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#
    #.c#  #..a...# #.c#
    #.c#  #..b...###d####
  ###..####..eR..#......#
  #..cc...d..h...#....M.#
  #.......#..i...#..M...#
  #.....k.########......#
  #...0...#      #.....k#
  #.......#      #rdrrrr#
  #....@k.#      #....Bg#
  #########      ########
