
25 20
#############
#...........#    ########
#...S...S...######......#
#....................P..#
#..s........######......#
#.....S.....#    #......#
#...........# t  #.P..P.#
#.....s.....#    #......#
#####d#######  k ###.c###
    #.c#  ######## #.c#
    #.c#  #  a   # #.c#
    #.c#  #  b   ###d####
  ###..####  e   #......#
  #..cc...d  h   #......#
  #.......#  i   #..M...#
  #.......########......#
  #...t...#      #......#
  #.......#      #rdrrrr#
  #....@k.#      #...B..#
  #########      ########
