
25 20
#############            
#...........#    ########
#...S...S...######I....1#
#..........c.......nRI....#
#..s........######..P...#
#.....S.....#....#.....P#
#..1........#.0c.#.P....#
#.....s.....#....#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#  
    #.c#  #..a...# #.c#  
    #.c#  #..b...###d####
  ###..####..eRI..#M.....#
  #..cc...d..h...#......#
  #....o..#..i...#...M..#
  #.......########......#
  #...0...#      #.....k#
  #.....@.#      #rdrrrr#
  #.....k.#      #....Bg#
  #########      ########

