
25 20
#############            
#...........#    ########
#...S...S...######.....1#
#.................c.....#
#..s........######......#
#...........#....#......#
#..1........#.0c.#......#
#.....s.....#....#......#
#####.#######__._###.c###
    #.c#  ######## #.c#  
    #.c#  #......# #.c#  
    #.c#  #......###.####
  ###.c####......#......#
  #.c............#......#
  #....o..#......#......#
  #.......########.....@#
  #...0...#      #.....k#
  #.......#      #rdrrrr#
  #.......#      #....Bg#
  #########      ########

