
25 20
#############            
#...........#    ########
#...S...S...######......#
#..........c............#
#..s........######....P.#
#.....S.....#____#...P..#
#...........#_t__#.P....#
#.....s.....#____#.....k#
#####d#######__k_###.c###
    #.c#  ######## #.c#  
    #.c#  #......# #.c#  
    #.c#  #......###d####
  ###..####......#......#
  #..cc..........#......#
  #.......#......#.M..M.#
  #.......########......#
  #...t...#      #.....k#
  #.....@.#      #rdrrrr#
  #.....k.#      #....Bg#
  #########      ########

