25 20
#############
#...........#    ########
#...S...S...######......#
#..........c............#
#..s........######..P...#
#.....S.....#    #....P.#
#...........# t  #.P....#
#.....s.....#    #......#
#####d#######  k ###.c###
    #.c#  ######## #.c#
    #.c#  #  a   # #.c#
    #.c#  #  b   ###d####
  ###..####  e   #......#
  #..cc...d  h   #......#
  #.......#  i   #..M...#
  #.......########....M.#
  #...t...#      #......#
  #.......#      #rdrrrr#
  #....@k.#      #....Bg#
  #########      ########
